#Spring DataSource drajver koji \u0107e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#Navodi se baza koja se koristi
spring.datasource.platform=postgres


#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432 i na serveru je kreirana \u0161ema baze pod nazivom "jpa"
#https://www.pgadmin.org/docs/pgadmin4/4.14/schema_dialog.html (ako koristimo Hibernate za kreiranje tabela, SQL deo sa linka nije potreban)
spring.datasource.url=jdbc:postgresql://localhost:5432/isa-mrs-tim18

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=root


#Umesto da sami pi\u0161emo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako \u017Eelimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji \u0107e Spring Boot automatski pokrenuti pri pokretanju aplikacije
spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
#spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization = true

server.port=8000

#spring.mail.host = smtp.gmail.com
#spring.mail.username = isamrs018@gmail.com
#spring.mail.password = ISA_mrs_018
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true

#
#spring.mail.username = isaaatim18@hotmail.com
#spring.mail.password = mrsisa18 

spring.mail.username = mejlzaisamrstim18@outlook.com
spring.mail.password = NasaSifra




#spring.mail.username = isamrs018@outlook.com
#spring.mail.password = isaisa123

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true
#security.require-ssl=true
#spring.mail.properties.mail.smpt.auth=true


spring.mail.host = smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.properties.mail.smtp.conccecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host = smtp.office365.com
#spring.mail.username = isamrs018@outlook.com
#spring.mail.password = isaisa123
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true
#security.require-ssl=true
#spring.mail.properties.mail.smtp.auth=true

# must be unique in a given SonarQube instance
sonar.projectKey=tim018

# --- optional properties ---

# defaults to project key 
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
